# ASFW__

./: .gitignore  README.md
Source/: ASFW.sln
Source/ASFW/: ASFW.csproj  Asfw.cs  IAsfwExtension.cs  IAsfwPlatform.cs  IAssetLoader.cs
Source/ASFW.Extension.Audio/: ASFW.Extension.Audio.csproj
Source/ASFW.Extension.Audio/Players/: AlsaAudioPlayer.cs  AndroidAudioPlayer.cs  AudioPlayer.cs  WinmmAudioPlayer.cs
Source/ASFW.Extension.Audio/Sources/: IAudioSource.cs  WavPcmAudioSource.cs
Source/ASFW.Extension.Text/: ASFW.Extension.Text.csproj  AssetManagerExtensions.cs  Font.cs  RendererExtensions.cs  TextAsfwExtension.cs
Source/ASFW.Extension.Text/FreeType/: FT.cs  FTBBox.cs  FTBitmap.cs  FTError.cs  FTFaceRec.cs  FTGeneric.cs  FTGlyphMetrics.cs  FTGlyphSlotRec.cs  FTLibrary.cs  FTLoadFlags.cs  FTOutline.cs  FTSizeMetrics.cs  FTSizeRec.cs  FTVector.cs
Source/ASFW.Graphics.OpenGL/: ASFW.Graphics.OpenGL.csproj  Constants.cs  GlBlendFactor.cs  GlBufferTarget.cs  GlBufferUsage.cs  GlCapability.cs  GlClearMask.cs  GlDrawMode.cs  GlIndexType.cs  GlPolygonFace.cs  GlPolygonModes.cs  GlProgramParameterName.cs  GlShaderParameterName.cs  GlShaderType.cs  GlStringName.cs  GlTextureFormat.cs  GlTextureInternalFormat.cs  GlTextureMagFilter.cs  GlTextureMinFilter.cs  GlTextureParameterName.cs  GlTextureTarget.cs  GlTextureType.cs  GlTextureWrap.cs  GlVertexAttribPointerType.cs  IGlProvider.cs
Source/ASFW.Platform.Android/: ASFW.Platform.Android.csproj  AndroidAsfwPlatform.cs  AssetLoader.cs  GlProvider.cs  RenderView.cs
Source/ASFW.Platform.Android/Assets/ASFW/Shaders/Texture/: Fragment.glsl  Vertex.glsl
Source/ASFW.Platform.Desktop/: ASFW.Platform.Desktop.csproj  AssetLoader.cs  DesktopAsfwPlatform.cs  GlProvider.cs  KeyboardKey.cs  Window.cs  WindowOptions.cs
Source/ASFW.Platform.Desktop/Assets/ASFW/Shaders/Texture/: Fragment.glsl  Vertex.glsl
Source/ASFW.Platform.Desktop/GLFW/: ClientApi.cs  ContextCreationApi.cs  Error.cs  Glfw.cs  Hint.cs  ModifierKeys.cs  Monitor.cs  MouseButtonAction.cs  OpenGlProfile.cs  Window.cs  WindowAttribute.cs
Source/ASFW.Platform.Desktop/Input/: ModifierKeys.cs
Source/ASFW/Audio/PlayerBackends/: AlsaAudioPlayer.cs  AndroidAudioPlayerBackend.cs  AudioPlayerBackend.cs  WinmmAudioPlayerBackend.cs
Source/ASFW/Audio/PlayerBackends/ASound/: ASound.cs  SndPcmAccess.cs  SndPcmFormat.cs  SndPcmStream.cs
Source/ASFW/Audio/PlayerBackends/Winmm/: Imports.cs  WaveFormatEx.cs  WaveHdr.cs  WaveOutMessage.cs
Source/ASFW/Audio/Sources/: IAudioSource.cs  WavPcmAudioSource.cs
Source/ASFW/Graphics/: IRenderContext.cs  Renderer.cs  Texture.cs  TextureSection.cs
Source/ASFW/Graphics/Imaging/: Image.cs  PngParser.cs
Source/ASFW/Graphics/Text/: AssetManagerExtensions.cs  Font.cs
Source/ASFW/Graphics/Text/FreeType/: FT.cs  FTBBox.cs  FTBitmap.cs  FTError.cs  FTFaceRec.cs  FTGeneric.cs  FTGlyphMetrics.cs  FTGlyphSlotRec.cs  FTLibrary.cs  FTLoadFlags.cs  FTOutline.cs  FTSizeMetrics.cs  FTSizeRec.cs  FTVector.cs
Source/ASFW/Imaging/: Image.cs  PngParser.cs
(+13 files in other folders)
